{
  "manifest_version": 2,
  "name": "Email Matcher",
  "version": "1.0",
  "description": "Searches for matching emails on a page and stores them if found.",
  "permissions": [
    "activeTab",
    "tabs",
    "webNavigation",
    "https://www.lumens.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Start Email Search"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.lumens.com/csc/search-customer/*",
        "https://www.lumens.com/csc/view-customer/*",
        "https://www.lumens.com/order-history/"
      ],
      "js": ["content.js", "scrape.js", "resultsModal.js"]
    }
  ]
}
